#spring boot properties
#Fri Aug 17 10:28:35 EDT 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=consortium
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=consortium4effect
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public